app-arch/p7zip x86? ( x11-libs/libX11 media-libs/glew virtual/opengl media-libs/jpeg sys-libs/zlib x11-libs/libXxf86vm x11-proto/xproto x11-proto/xf86vidmodeproto >=x11-libs/gtk+-2 ) amd64? ( app-emulation/emul-linux-x86-xlibs[opengl] >=app-emulation/emul-linux-x86-baselibs-20081109 app-emulation/emul-linux-x86-gtklibs media-libs/glew >=media-gfx/nvidia-cg-toolkit-2.1.0017[multilib] ) !amd64? ( >=media-gfx/nvidia-cg-toolkit-2.1.0016 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
app-arch/p7zip x86? ( x11-libs/libX11 media-libs/glew virtual/opengl media-libs/jpeg sys-libs/zlib x11-libs/libXxf86vm x11-proto/xproto x11-proto/xf86vidmodeproto >=x11-libs/gtk+-2 ) amd64? ( app-emulation/emul-linux-x86-xlibs[opengl] >=app-emulation/emul-linux-x86-baselibs-20081109 app-emulation/emul-linux-x86-gtklibs media-libs/glew >=media-gfx/nvidia-cg-toolkit-2.1.0017[multilib] ) !amd64? ( >=media-gfx/nvidia-cg-toolkit-2.1.0016 ) !games-emulation/ps2emu-zzogl games-emulation/pcsx2
0
http://www.pcsx2.net/files/12310 -> Pcsx2_0.9.6_source.7z
primaryuri
http://www.pcsx2.net/
GPL-2
PS2Emu ZeroGS OpenGL plugin
~amd64 ~x86
autotools base eutils flag-o-matic games libtool multilib portability toolchain-funcs
debug sse2 shaders



2

compile configure install postinst preinst prepare setup unpack





