app-arch/p7zip >=app-arch/bzip2-1.0.0 x86? ( >=sys-libs/zlib-1.1.3 >=x11-libs/gtk+-1.2.5 ) amd64? ( >=app-emulation/emul-linux-x86-baselibs-20081109 app-emulation/emul-linux-x86-gtklibs )
app-arch/p7zip >=app-arch/bzip2-1.0.0 x86? ( >=sys-libs/zlib-1.1.3 >=x11-libs/gtk+-1.2.5 ) amd64? ( >=app-emulation/emul-linux-x86-baselibs-20081109 app-emulation/emul-linux-x86-gtklibs ) games-emulation/pcsx2
0
http://www.pcsx2.net/files/18427 -> Pcsx2_0.9.6_source.7z
primaryuri
http://www.pcsx2.net/
GPL-2
PS2Emu ISO CDVD plugin
~amd64 ~x86
base eutils games multilib portability toolchain-funcs
doc



2

compile configure install postinst preinst prepare setup unpack





